<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAr-JO-KES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OraChat-->
        <scene sceneID="oMf-WI-Sf4">
            <objects>
                <viewController id="lfL-pS-A64" customClass="AccountController" customModule="OraCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uy7-2j-5Vj"/>
                        <viewControllerLayoutGuide type="bottom" id="wjK-gW-ENJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sR-LU-sWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-o1-IZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-dX-KD6" customClass="LoaderView" customModule="OraCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qLL-OL-EXZ"/>
                                            <constraint firstAttribute="width" constant="30" id="wPf-56-S2d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rfI-dX-KD6" firstAttribute="centerY" secondItem="h8u-o1-IZ2" secondAttribute="centerY" id="AOw-Id-6XE"/>
                                    <constraint firstItem="rfI-dX-KD6" firstAttribute="centerX" secondItem="h8u-o1-IZ2" secondAttribute="centerX" id="sHR-OP-c0b"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-hU-sTN" customClass="OraFormField" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YD7-TV-acW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-9U-4xs" customClass="OraFormField" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LZF-3J-a3B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Uv-WWY" customClass="OraButton" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="8" y="184" width="359" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cPZ-4I-S3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8u-o1-IZ2" secondAttribute="trailing" id="3Xe-Ru-3Ph"/>
                            <constraint firstAttribute="trailing" secondItem="rGR-hU-sTN" secondAttribute="trailing" id="L8s-F9-dit"/>
                            <constraint firstItem="okf-Uv-WWY" firstAttribute="top" secondItem="ju1-9U-4xs" secondAttribute="bottom" constant="20" id="Ogw-4T-26K"/>
                            <constraint firstItem="rGR-hU-sTN" firstAttribute="top" secondItem="uy7-2j-5Vj" secondAttribute="bottom" id="PvK-XF-9aL"/>
                            <constraint firstAttribute="trailing" secondItem="ju1-9U-4xs" secondAttribute="trailing" id="QQG-wI-4Rc"/>
                            <constraint firstItem="rGR-hU-sTN" firstAttribute="leading" secondItem="4sR-LU-sWL" secondAttribute="leading" id="TqL-TM-4T1"/>
                            <constraint firstItem="ju1-9U-4xs" firstAttribute="top" secondItem="rGR-hU-sTN" secondAttribute="bottom" id="Utp-36-zlM"/>
                            <constraint firstItem="ju1-9U-4xs" firstAttribute="leading" secondItem="4sR-LU-sWL" secondAttribute="leading" id="ZbW-MN-74E"/>
                            <constraint firstItem="okf-Uv-WWY" firstAttribute="leading" secondItem="4sR-LU-sWL" secondAttribute="leading" constant="8" id="eAm-lv-S5j"/>
                            <constraint firstAttribute="trailing" secondItem="okf-Uv-WWY" secondAttribute="trailing" constant="8" id="kK4-ox-5rt"/>
                            <constraint firstItem="h8u-o1-IZ2" firstAttribute="leading" secondItem="4sR-LU-sWL" secondAttribute="leading" id="lgO-TQ-hgV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h8u-o1-IZ2" secondAttribute="bottom" id="tYE-h3-kGQ"/>
                            <constraint firstAttribute="topMargin" secondItem="h8u-o1-IZ2" secondAttribute="top" id="vS0-6N-CQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OraChat" id="sgU-G1-JcT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="rGR-hU-sTN" id="3ua-bW-yRO"/>
                        <outlet property="loaderView" destination="h8u-o1-IZ2" id="5Sk-Bw-nQq"/>
                        <outlet property="name" destination="ju1-9U-4xs" id="psE-zW-2eP"/>
                        <outlet property="save" destination="okf-Uv-WWY" id="uKx-Pp-kcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsG-Ag-azF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="680.5097451274363"/>
        </scene>
        <!--Account-->
        <scene sceneID="Joc-WI-jYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAr-JO-KES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="7Zl-3h-ZRY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UE-3g-P8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfL-pS-A64" kind="relationship" relationship="rootViewController" id="pT6-wE-URY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-sV-NC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="680.5097451274363"/>
        </scene>
    </scenes>
</document>
