<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aw2-Kw-8GU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OraChat-->
        <scene sceneID="wMd-U3-9er">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UD5-mi-Kan" customClass="ChatController" customModule="OraCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWz-mf-zSw"/>
                        <viewControllerLayoutGuide type="bottom" id="pJp-ma-gaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oym-fp-sqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-Pr-JuB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-uD-8Mc" customClass="LoaderView" customModule="OraCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HBk-Cy-gMg"/>
                                            <constraint firstAttribute="width" constant="30" id="Woe-l9-XLO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qPc-uD-8Mc" firstAttribute="centerY" secondItem="CbS-Pr-JuB" secondAttribute="centerY" id="L2g-M3-1xe"/>
                                    <constraint firstItem="qPc-uD-8Mc" firstAttribute="centerX" secondItem="CbS-Pr-JuB" secondAttribute="centerX" id="b7P-Yi-q8E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-LT-puh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="80" id="KHj-hz-WSU" customClass="ChatCell" customModule="OraCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHj-hz-WSU" id="tIa-KT-pfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-dA-F58">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="71.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-TJ-Zgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-NM-z1Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:52 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-n5-IXh">
                                                                    <rect key="frame" x="258" y="0.0" width="85" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Vh2-33-J50"/>
                                                                <constraint firstItem="hMx-NM-z1Z" firstAttribute="width" secondItem="dLR-TJ-Zgc" secondAttribute="width" multiplier="0.75" id="j7f-EC-tul"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh hey!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-ol-Saz">
                                                            <rect key="frame" x="0.0" y="40" width="343" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-3Q-fkI">
                                                    <rect key="frame" x="0.0" y="71.5" width="375" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="AQJ-B6-9nw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q0m-3Q-fkI" secondAttribute="bottom" id="1kn-1o-WmE"/>
                                                <constraint firstItem="Q0m-3Q-fkI" firstAttribute="leading" secondItem="tIa-KT-pfi" secondAttribute="leading" id="P8A-hZ-eZv"/>
                                                <constraint firstItem="Q0m-3Q-fkI" firstAttribute="top" secondItem="5mr-dA-F58" secondAttribute="bottom" id="Qo5-XI-b5k"/>
                                                <constraint firstItem="5mr-dA-F58" firstAttribute="top" secondItem="tIa-KT-pfi" secondAttribute="top" id="UfX-F5-vrv"/>
                                                <constraint firstAttribute="trailing" secondItem="5mr-dA-F58" secondAttribute="trailing" constant="16" id="Voc-jb-qFj"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0m-3Q-fkI" secondAttribute="trailing" id="ZLT-nL-GIi"/>
                                                <constraint firstItem="5mr-dA-F58" firstAttribute="leading" secondItem="tIa-KT-pfi" secondAttribute="leading" constant="16" id="kwz-ae-Ah5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTitle" destination="hMx-NM-z1Z" id="eHa-Cb-9N1"/>
                                            <outlet property="lastMessage" destination="prR-ol-Saz" id="Rtv-hA-kk2"/>
                                            <outlet property="lastUser" destination="ODB-n5-IXh" id="doK-kS-Mor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="UD5-mi-Kan" id="X1t-FG-EhN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbS-Pr-JuB" firstAttribute="leading" secondItem="Oym-fp-sqd" secondAttribute="leading" id="2uT-Mu-bMN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CbS-Pr-JuB" secondAttribute="bottom" id="5Sv-Kj-fav"/>
                            <constraint firstItem="xsI-LT-puh" firstAttribute="leading" secondItem="Oym-fp-sqd" secondAttribute="leading" id="EyT-Uo-DJf"/>
                            <constraint firstItem="xsI-LT-puh" firstAttribute="top" secondItem="hWz-mf-zSw" secondAttribute="bottom" id="NZa-ha-kP8"/>
                            <constraint firstItem="CbS-Pr-JuB" firstAttribute="top" secondItem="Oym-fp-sqd" secondAttribute="topMargin" id="WM1-fH-N6Z"/>
                            <constraint firstItem="pJp-ma-gaj" firstAttribute="top" secondItem="xsI-LT-puh" secondAttribute="bottom" id="Xvz-gM-m1k"/>
                            <constraint firstAttribute="trailing" secondItem="xsI-LT-puh" secondAttribute="trailing" id="dtN-Na-EIr"/>
                            <constraint firstAttribute="trailing" secondItem="CbS-Pr-JuB" secondAttribute="trailing" id="nhV-3U-ho1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OraChat" id="yM7-pW-fW3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rkV-OA-ASu">
                            <color key="tintColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingCover" destination="CbS-Pr-JuB" id="za7-E7-N0b"/>
                        <outlet property="tableView" destination="xsI-LT-puh" id="m5h-gH-cJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSg-0J-IEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="25.637181409295355"/>
        </scene>
        <!--Chat-->
        <scene sceneID="uGd-xU-5WB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aw2-Kw-8GU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="IbZ-XO-YHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYz-cW-fYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UD5-mi-Kan" kind="relationship" relationship="rootViewController" id="R6H-Yt-MEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLm-hC-rLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="25.637181409295355"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
</document>
