<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="BTJ-fl-D6h">
            <objects>
                <viewController id="ohi-eb-tXk" customClass="RegisterController" customModule="OraCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy1-h0-3Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="U4J-3g-nji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKT-XE-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-H1-iWJ" customClass="OraFormField" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cep-di-hqL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-tJ-bol" customClass="OraFormField" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLM-Jg-iKa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inV-cs-qjv" customClass="OraFormField" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UNN-Jc-eQe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-kF-Ec1" customClass="OraFormField" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2wo-xI-m2H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-qI-Nry" customClass="OraButton" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="8" y="284" width="359" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MNf-bf-rTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="ohi-eb-tXk" eventType="touchUpInside" id="f9B-Fg-1Mp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-Kj-xCH" customClass="LoaderView" customModule="OraCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="175" y="289.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dLG-a7-4Gz"/>
                                    <constraint firstAttribute="height" constant="25" id="maX-Jj-z4Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QYc-H1-iWJ" secondAttribute="trailing" id="558-vy-Wt7"/>
                            <constraint firstItem="i3h-Kj-xCH" firstAttribute="centerY" secondItem="YAw-qI-Nry" secondAttribute="centerY" id="C8x-Tn-ahB"/>
                            <constraint firstItem="i3h-Kj-xCH" firstAttribute="centerX" secondItem="YAw-qI-Nry" secondAttribute="centerX" id="DgL-eF-0FV"/>
                            <constraint firstItem="inV-cs-qjv" firstAttribute="top" secondItem="CBN-tJ-bol" secondAttribute="bottom" id="EfW-JA-4Pw"/>
                            <constraint firstItem="inV-cs-qjv" firstAttribute="leading" secondItem="VKT-XE-hDK" secondAttribute="leading" id="Kwl-mg-Yao"/>
                            <constraint firstAttribute="trailing" secondItem="CBN-tJ-bol" secondAttribute="trailing" id="Nmh-q4-FFf"/>
                            <constraint firstItem="QYc-H1-iWJ" firstAttribute="top" secondItem="Yy1-h0-3Jr" secondAttribute="bottom" id="OlA-l9-kAd"/>
                            <constraint firstItem="CBN-tJ-bol" firstAttribute="top" secondItem="QYc-H1-iWJ" secondAttribute="bottom" id="UgH-Ge-Q2a"/>
                            <constraint firstItem="CBN-tJ-bol" firstAttribute="leading" secondItem="VKT-XE-hDK" secondAttribute="leading" id="UoU-7j-uIY"/>
                            <constraint firstAttribute="trailing" secondItem="Zjf-kF-Ec1" secondAttribute="trailing" id="ebH-xa-JEp"/>
                            <constraint firstAttribute="trailing" secondItem="YAw-qI-Nry" secondAttribute="trailing" constant="8" id="hCG-xj-piJ"/>
                            <constraint firstItem="QYc-H1-iWJ" firstAttribute="leading" secondItem="VKT-XE-hDK" secondAttribute="leading" id="jAc-vr-kTC"/>
                            <constraint firstItem="YAw-qI-Nry" firstAttribute="top" secondItem="Zjf-kF-Ec1" secondAttribute="bottom" constant="20" id="mtD-Ix-7bk"/>
                            <constraint firstAttribute="trailing" secondItem="inV-cs-qjv" secondAttribute="trailing" id="nRy-Ci-mQR"/>
                            <constraint firstItem="Zjf-kF-Ec1" firstAttribute="top" secondItem="inV-cs-qjv" secondAttribute="bottom" id="oHc-6J-NBt"/>
                            <constraint firstItem="YAw-qI-Nry" firstAttribute="leading" secondItem="VKT-XE-hDK" secondAttribute="leading" constant="8" id="qMa-JZ-QNg"/>
                            <constraint firstItem="Zjf-kF-Ec1" firstAttribute="leading" secondItem="VKT-XE-hDK" secondAttribute="leading" id="qZc-k3-xAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="n8Y-Gk-PWA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0qh-gC-r5n">
                            <connections>
                                <action selector="Cancel:" destination="ohi-eb-tXk" id="col-Pr-RG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="Zjf-kF-Ec1" id="fD3-Wy-uC6"/>
                        <outlet property="email" destination="CBN-tJ-bol" id="r5n-lE-afX"/>
                        <outlet property="name" destination="QYc-H1-iWJ" id="sxN-XL-Eqo"/>
                        <outlet property="password" destination="inV-cs-qjv" id="gI7-nb-akn"/>
                        <outlet property="signup" destination="YAw-qI-Nry" id="ayT-nP-Grj"/>
                        <outlet property="spinner" destination="i3h-Kj-xCH" id="yyg-wz-36E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbj-MF-Hde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiC-lf-ZfT">
            <objects>
                <navigationController storyboardIdentifier="SignUp" automaticallyAdjustsScrollViewInsets="NO" id="Q5k-XY-skO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBQ-wg-Anh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohi-eb-tXk" kind="relationship" relationship="rootViewController" id="CXA-JC-hrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIG-CY-8zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-39"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
</document>
